{
    "name": "achtung",
    "version": "0.3.0",
    "authors": [
        "Josh Varner (http://achtung-ui.googlecode.com/)",
        "Brandon Aaron",
        "Paul Bakaus (paulbakaus.com)",
        "David Bolter",
        "Rich Caloggero",
        "Chi Cheng (cloudream@gmail.com)",
        "Colin Clark (http://colin.atrc.utoronto.ca/)",
        "Michelle D'Souza",
        "Aaron Eisenberger (aaronchi@gmail.com)",
        "Ariel Flesler",
        "Bohdan Ganicky",
        "Scott González",
        "Marc Grabanski (m@marcgrabanski.com)",
        "Klaus Hartl (stilbuero.de)",
        "Scott Jehl",
        "Cody Lindley",
        "Eduardo Lundgren (eduardolundgren@gmail.com)",
        "Todd Parker",
        "John Resig",
        "Patty Toland",
        "Ca-Phun Ung (yelotofu.com)",
        "Keith Wood (kbwood@virginbroadband.com.au)",
        "Maggie Costello Wachs",
        "Richard D. Worth (rdworth.org)",
        "Jörn Zaefferer (bassistance.de)"
    ],
    "description": "Plugin for jQuery that creates notifications similar to those produced by Growl.",
    "main": "ui.achtung.js",
    "license": "MIT",
    "private": false,
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "tests"
    ],
    "devDependencies": {
        "jquery": "^2.0.0"
    },
    "dependencies": {
        "jquery": "^2.0.0"
    }
}
